<!DOCTYPE html>
<html>
<!-- http://www.cnblogs.com/huangcong/p/3534089.html -->

<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		/*scrollbar */

		::-webkit-scrollbar {
			width: 6px;
			height: 6px;
		}

		::-webkit-scrollbar-track-piece {
			background-color: #fff;
		}

		::-webkit-scrollbar-thumb:vertical {
			border: 1px solid #ccc;
			background-color: #999;
			-webkit-border-radius: 6px;
		}

		::-webkit-scrollbar-thumb:horizontal {
			border: 1px solid #ccc;
			background-color: #999;
			-webkit-border-radius: 6px;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #666;
			-webkit-border-radius: 6px;
		}

		html {
			width: 400px;
			height: 600px;
		}
	</style>

</head>
<frameset>
	<frame src="http://m.weibo.cn/" />
</frameset>

</html>
